apiVersion: v1
kind: Service
metadata:
  name: clustereye
spec:
  selector:
    app: clustereye
  type: LoadBalancer
  ports:
  - name: http-port
    port: 80        # The port on which the service will be exposed externally
    targetPort: 9191  # The port your application is running on inside the pod